<div>
  <h1 align="center">
    <br>
    <a><img src="https://i.ibb.co/ngQ121Y/logo-removebg-preview.png" alt="PetStop" width="200"></a>
    <br>
    <br>
  </h1>
</div>

<div>
  <h4 align="center">A Pet Lover's Platform Build on Top Of  <a href="https://wordpress.com/" target="_blank">Wordpress</a>.</h4>


  <p align="center">
      <a href="#key-features">Key Features</a> •
      <a href="#how-to-use">How To Use</a> •
      <a href="#how-to-login">How To Login</a>  •
      <a href="#license">License</a>
  </p>

  <p align="center" style="font-size:32px">
      Home
  </p>
</div>

<div align="center">
---------------------------![screenshot](https://i.ibb.co/gdgPZQD/Desktop-overview.gif)---------------------------
</div>
<br>
<br>


## Key Features

* 1 Command setup using docker
* Form sent both to email and database
* Fully responsive and mobile fryendly 

## How To Use

To clone and run this application, you'll need [Git](https://git-scm.com), [Docker](https://www.docker.com/products/docker-desktop),[Docker-Compose](https://www.docker.com/get-started) and [Xampp(PHP,Apache,Mysql)](https://www.docker.com/get-started))  installed on your computer.

Note: before doing these steps make sure to have Apache, Mysql and Docker running

<b>From your command line:</b>

```bash
# Clone this repository
$ git clone https://gitlab.com/vitorsinedino/pet-stop.git

# Go into the repository
$ cd pet-stop-master

# Run docker compose
$ docker-compose up

# Wait for the whole thing to stop moving

# open your browser and use as url:
https://localhost:8080

```

Note: If you're running into permission issues with docker, try to login into your docker profile


## How To Login

* Access: https://localhost:8080/wp-admin
* Username: admin
* Password: admin



## License

MIT

---
<br>

